<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fd9d75d9-f6ff-4e9d-8bbd-c5349568a7df" ChangeDateTime="12/14/2021 20:01:13">
    <Property Name="ElementName" Value="[dbo].[SettlementWays].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SettlementWays]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstSettlementId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="369e53de-a01c-4770-bd5f-4053c0c354ac" ChangeDateTime="12/15/2021 12:06:17">
    <Property Name="ElementName" Value="[dbo].[Humans].[LocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Humans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SettlementLocationId" />
  </Operation>
</Operations>